; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:normal_esp01]
platform = espressif8266
framework = arduino
board = esp01_1m
upload_speed=115200
build_flags = -Wl,-Tesp8266.flash.1m128.ld -D PLUGIN_BUILD_NORMAL -D BUILD_GIT='"${env.TRAVIS_TAG}"'

[env:normal_1024]
platform = espressif8266
framework = arduino
board = esp12e
upload_speed=460800
build_flags = -Wl,-Tesp8266.flash.1m128.ld -D PLUGIN_BUILD_NORMAL -D BUILD_GIT='"${env.TRAVIS_TAG}"'

[env:normal_Dout_Puya]
platform = espressif8266
framework = arduino
board_flash_mode = dout
board = esp01_1m
upload_speed=115200
build_flags = -Wl,-Tesp8266.flash.1m128.ld -D PLUGIN_BUILD_NORMAL -D BUILD_GIT='"${env.TRAVIS_TAG}"' 